{
    "name": "dreamview",
    "version": "5.0.0",
    "description": "Visualization of the Apollo simulator.",
    "main": "app.js",
    "author": "adu-sim",
    "license": "Apache-2.0",
    "engines": {
        "npm": ">=5.6.0",
        "node": ">=8.11.1"
    },
    "scripts": {
        "build": "./setup.sh; node_modules/.bin/webpack  --progress --mode=production",
        "start": "./setup.sh; node_modules/.bin/webpack-dev-server --progress --mode=development --watch-poll",
        "build_offline": "./setup.sh; node_modules/.bin/webpack -p --progress --config webpack.offline.config.js",
        "start_offline": "./setup.sh; node_modules/.bin/webpack-dev-server --watch-poll --config webpack.offline.config.js"
    },
    "dependencies": {
        "chart.js": "^2.7.0",
        "chncrs": "^0.1.6",
        "classnames": "^2.2.5",
        "compute-polynomial": "^1.1.0",
        "font-awesome": "^4.7.0",
        "imports-loader": "0.6.5",
        "lodash": "^4.17.14",
        "mobx": "^3.1.10",
        "mobx-react": "^4.1.8",
        "proj4": "^2.4.4",
        "protobufjs": "^6.8.4",
        "react": "~16.3.0",
        "react-dom": "~16.3.0",
        "react-loadable": "^5.3.1",
        "react-rangeslider": "^2.2.0",
        "react-split-pane": "^0.1.66",
        "react-tabs": "^2.2.1",
        "react-tooltip": "^3.8.1",
        "recorder-js": "^1.0.7",
        "stats.js": "^0.17.0",
        "styled-components": "^4.1.3",
        "three": "~0.84.0",
        "three-line-2d": "^1.1.6"
    },
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-eslint": "^7.2.3",
        "babel-loader": "^7.1.5",
        "babel-plugin-transform-decorators-legacy": "^1.3.4",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-react": "^6.24.1",
        "babel-preset-stage-0": "^6.24.1",
        "copy-webpack-plugin": "^5.1.0",
        "css-loader": "^0.28.2",
        "eslint": "^4.18.2",
        "eslint-loader": "^2.0.0",
        "eslint-plugin-react": "^7.0.1",
        "file-loader": "^1.1.11",
        "html-webpack-plugin": "^3.2.0",
        "image-webpack-loader": "^5.0.0",
        "json-loader": "^0.5.4",
        "node-sass": "^4.5.3",
        "progress-bar-webpack-plugin": "^1.9.3",
        "sass-loader": "^6.0.5",
        "style-loader": "^0.18.1",
        "url-loader": "^0.5.8",
        "webapp-webpack-plugin": "^2.6.0",
        "webpack": "4.28.4",
        "webpack-bundle-analyzer": "^3.3.2",
        "webpack-cli": "^3.2.3",
        "webpack-dev-server": "^3.1.14",
        "worker-loader": "^1.1.0",
        "yaml-loader": "^0.4.0"
    },
    "resolutions": {
        "js-yaml": "^3.13.1",
        "**/kind-of": "^6.0.3"
    }
}
