{
    "npmClient": "yarn",
    "workspaces": [
        "packages/*",
        "packages/platforms/*"
    ],
    "packages": [
        "packages/*",
        "packages/platforms/*"
    ],
    "publishConfig": {
        "access": "public"
    },
    "command": {
        "version": {
            "exact": true
        },
        "publish": {
            "npmClient": "yarn",
            "access": "public",
            "allowBranch": [
                "master",
                "beta",
                "dev_dv2.0",
                "dreamviewplus_vehicle"
            ],
            "registry": "https://registry.npmjs.org/"
        }
    },
    "version": "independent",
    "registry": "https://registry.npmjs.org/",
    "ignoreChanges": [
        "**/__tests__/**",
        "**/*.md",
        "**/*.markdown",
        "**/*.txt",
        "**/*.json",
        "**/*.yml",
        "**/*.yaml",
        "**/*.config.js",
        "**/*.config.ts",
        "**/*.config.json",
        "**/*.config.yml",
        "**/*.config.yaml",
        "**/*.babelrc",
        "**/*.eslintrc",
        "**/*.prettierrc",
        "**/*.prettierignore",
        "**/*.lintstagedrc",
        "**/*.huskyrc",
        "**/*.editorconfig",
        "**/*.flowconfig",
        "**/*.gitignore",
        "**/*.npmignore",
        "**/*.lock",
        "**/*.map",
        "**/*.tsbuildinfo",
        "**/*.log",
        "**/*.bak",
        "**/*.swp",
        "**/*.swo",
        "**/*.DS_Store",
        "**/*.bak",
        "**/*.orig",
        "**/*.rej",
        "**/*.min.js",
        "**/*.min.css",
        "**/*.min.map",
        "**/*.min.html",
        "**/*.min.json",
        "**/*.min.xml",
        "**/*.min.svg",
        "**/*.min.jpeg",
        "**/*.min.jpg",
        "**/*.min.png",
        "**/*.min.gif",
        "**/*.min.bmp",
        "**/*.min.tiff",
        "**/*.min.tif",
        "**/*.min.webp",
        "**/*.min.ico",
        "**/*.min.svgz",
        "**/*.min.webmanifest",
        "**/*.min.appcache",
        "**/*.min.otf",
        "**/*.min.eot",
        "**/*.min.ttf",
        "**/*.min.woff",
        "**/*.min.woff2",
        "**/*.min.map",
        "**/*.min.css.map",
        "**/*.min.js.map",
        "**/*.min.html.map",
        "**/*.min.json.map",
        "**/*.min.xml.map",
        "**/*.min.svg.map",
        "**/*.min.jpeg.map",
        "**/*.min.jpg.map",
        "**/*.min.png.map",
        "**/*.min.gif.map",
        "**/*.min.bmp.map",
        "**/*.min.tiff.map",
        "**/*.min.tif.map",
        "**/*.min.webp.map",
        "**/*.min.ico.map",
        "**/*.min.svgz.map",
        "**/*.min.webmanifest.map",
        "**/*.min.appcache.map",
        "**/*.min.otf.map",
        "**/*.min.eot.map",
        "**/*.min.ttf.map",
        "**/*.min.woff.map",
        "**/*.min.woff2.map"
    ]
}
