{
    "files.associations": {
        "tuple": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "complex": "cpp",
        "cstdint": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "optional": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "numeric": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "cinttypes": "cpp",
        "utility": "cpp",
        "typeinfo": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "random": "cpp",
        "string": "cpp",
        "bit": "cpp",
        "chrono": "cpp",
        "codecvt": "cpp",
        "condition_variable": "cpp",
        "deque": "cpp",
        "fstream": "cpp",
        "mutex": "cpp",
        "ratio": "cpp",
        "thread": "cpp",
        "cfenv": "cpp",
        "map": "cpp",
        "set": "cpp",
        "shared_mutex": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "any": "cpp",
        "regex": "cpp",
        "future": "cpp",
        "variant": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "valarray": "cpp",
        "bitset": "cpp",
        "csignal": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled",

    // ✅ 护眼配色部分从这里开始
    "workbench.colorCustomizations": {
        "editor.background": "#E8F5E9",          // 浅绿色背景（柔和明亮）
        "editor.foreground": "#2E4A2E",          // 深墨绿色文字
        "activityBar.background": "#DDEEDD",
        "sideBar.background": "#E3F2E3",
        "statusBar.background": "#CDE5CD",
        "editorLineNumber.foreground": "#6B8E6B",
        "editorCursor.foreground": "#2E7D32",    // 墨绿光标
        "editor.selectionBackground": "#C5E1C5", // 柔和选中高亮
        "editor.inactiveSelectionBackground": "#D0E6D0",
        "editor.lineHighlightBackground": "#DDF0DD",
        "terminal.foreground": "#2E4A2E",
        "terminal.background": "#E8F5E9"
    },
    "editor.fontFamily": "JetBrains Mono, Fira Code, Consolas, monospace",
    "editor.fontSize": 14,
    "editor.lineHeight": 1.6,
    "editor.fontLigatures": true
}
